# Drexel.Terminal

./: Game.sln  LICENSE  README.md
Drexel.Game/: Drexel.Game.csproj  Observer.cs  Program.cs
Drexel.Terminal/: ArrayExtensionMethods.cs  Coord.cs  CoordExtensionMethods.cs  Drexel.Terminal.csproj  IReadOnlyTerminal.cs  ITerminal.cs  InternalExtensionMethods.cs  Rectangle.cs  TerminalExtensionMethods.cs
Drexel.Terminal.Internals/: ArrayExtensionMethods.cs  Disposable.cs  Drexel.Terminal.Internals.csproj  Observer.cs  Utilities.cs
Drexel.Terminal.Internals/Properties/: AssemblyInfo.cs
Drexel.Terminal.Layout/: Alignments.cs  Drexel.Terminal.Layout.csproj  HorizontalAlignment.cs  IMoveOnlyRegion.cs  IReadOnlyRegion.cs  IRegion.cs  IResizeableRegion.cs  Region.cs  RegionChangeEventArgs.cs  RegionChangeTypes.cs  RegionChangedEventArgs.cs  RegionExtensionMethods.cs  VerticalAlignment.cs
Drexel.Terminal.Layout/Controls/: Panel.cs
Drexel.Terminal.Layout/Layouts/: LayoutManager.cs  Symbol.cs  SymbolExtensionMethods.cs  SymbolRedrawEventArgs.cs
Drexel.Terminal.Layout/Layouts/Symbols/: Border.cs  BorderModes.cs  BorderStyle.cs  Button.cs  Label.cs  Solid.cs  TextField.cs  TextFieldKeyAcceptedEventArgs.cs
Drexel.Terminal.Shared/: Drexel.Terminal.Internals.csproj  Observable.cs
Drexel.Terminal.Text/: Catena.cs  Drexel.Terminal.Text.csproj  ExtensionMethods.cs  Range.cs  Ranges.cs
Drexel.Terminal.Win32/: ConsoleCharAttributes.cs  ConsoleCharInfo.cs  ConsoleCharUnion.cs  ConsoleCodePage.cs  Drexel.Terminal.Win32.csproj  ExplicitAttribute.cs  ExtensionMethods.cs  Observable.cs  Observer.cs  Terminal.cs  TerminalInstance.cs  Utilities.cs
Drexel.Terminal.Win32/Sink/: ConsoleCharAttributes.cs  ConsoleCharInfo.cs  ConsoleCharUnion.cs  ConsoleScreenBufferInfo.cs  ExtensionMethods.cs  TerminalSink.cs
Drexel.Terminal.Win32/Source/: ConsoleCodePage.cs  ConsoleControlEventType.cs  ConsoleControlKeyState.cs  ConsoleFocusEventInfo.cs  ConsoleInputEventInfo.cs  ConsoleInputEventType.cs  ConsoleInputModes.cs  ConsoleKeyEventInfo.cs  ConsoleMenuEventInfo.cs  ConsoleMouseButtonState.cs  ConsoleMouseEventInfo.cs  ConsoleMouseEventType.cs  ConsoleWindowBufferSizeEventInfo.cs  Mouse.cs  MouseButton.cs  TerminalSource.cs
Drexel.Terminal/Primitives/: Fill.cs  Line.cs  Polygon.cs
Drexel.Terminal/Sink/: CharInfo.cs  ITerminalSink.cs  TerminalColor.cs  TerminalColors.cs  TerminalSinkExtensionMethods.cs
Drexel.Terminal/Source/: ExitAcceptedEventArgs.cs  ExitRequestedEventArgs.cs  ExtensionMethods.cs  IMouse.cs  IMouseButton.cs  IReadOnlyTerminalSource.cs  ITerminalSource.cs  MouseClickEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelDirection.cs  MouseWheelEventArgs.cs  TerminalKey.cs  TerminalKeyInfo.cs  TerminalModifiers.cs
Game/: Game.csproj  Program.cs
Game/Enigma/: Disk.cs  EntryRotor.cs  ExtensionMethods.cs  Plugboard.cs  Reflector.cs  ReflectorModel.cs  Rotor.cs  RotorModel.cs
Game/Enigma/Models/: EnigmaM3.cs
Game/Output/: CharAttributes.cs  CharColors.cs  CharDelay.cs  CharInfo.cs  CharUnion.cs  Coord.cs  DelayMode.cs  ExitRequestedEventArgs.cs  ExtensionMethods.cs  FormattedString.cs  IDrawable.cs  ISink.cs  MouseClickEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs  Range.cs  Ranges.cs  Rectangle.cs  Sink.cs  SmallRect.cs  Source.cs  Utilities.cs
Game/Output/Layout/: Border.cs  BorderBuilder.cs  BorderComponentType.cs  BorderExtensionMethods.cs  ExtensionMethods.cs  IMoveOnlyRegion.cs  IReadOnlyBorder.cs  IReadOnlyRegion.cs  IRegion.cs  LayoutManager.cs  Region.cs  RegionChangeEventArgs.cs  RegionChangeType.cs  RegionChangeTypes.cs  RegionChangedEventArgs.cs  Symbol.cs
Game/Output/Layout/Symbols/: Button.cs  ClickedEventArgs.cs  Solid.cs
Game/Output/Primitives/: Alignments.cs  ContentValue.cs  ExtensionMethods.cs  Fill.cs  HorizontalAlignment.cs  Label.cs  Line.cs  Rectangle.cs  Text.cs  VerticalAlignment.cs
