<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.9</Version>
    <Authors>Max Drexel</Authors>
    <Description>TUI tools for terminals.</Description>
    <Copyright>Copyright 2019-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdrexel/Drexel.Terminal</PackageProjectUrl>
    <PackageTags>console terminal terminals consoles TUI drexel</PackageTags>
    <PackageReleaseNotes>0.0.10: Expose TextField content before it completes
0.0.9: Fix symbols not always gaining focus when clicked on
0.0.8: Add Button, improve Label and TextField
0.0.7: Let LayoutManager buffer write operations
0.0.6: Labels can have their text, alignment, or background color changed after instantiation
0.0.5: Fix off-by-one when drawing Solids
0.0.4: Fix text overflow when drawing labels smaller than the constraining region
0.0.3: Add asynchronous draw to label
0.0.2: Add label symbol
0.0.1: Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drexel.Terminal" Version="0.0.2" />
    <PackageReference Include="Drexel.Terminal.Internals" Version="0.0.2" />
    <PackageReference Include="Drexel.Terminal.Text" Version="0.0.2" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
