<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.3</Version>
    <Authors>Max Drexel</Authors>
    <Description>Win32 API bindings for terminals.</Description>
    <Copyright>Copyright 2019-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdrexel/Drexel.Terminal</PackageProjectUrl>
    <PackageTags>console terminal terminals consoles win32 TUI drexel</PackageTags>
    <PackageReleaseNotes>0.0.3: Avoid calling Thread.Sleep if no sleep is needed
0.0.2: Expose disabling resize
0.0.1: Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drexel.Terminal" Version="0.0.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
