<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.2</Version>
    <Authors>Max Drexel</Authors>
    <Description>Text tools for terminals.</Description>
    <Copyright>Copyright 2019-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdrexel/Drexel.Terminal</PackageProjectUrl>
    <PackageTags>console terminal terminals consoles text TUI drexel</PackageTags>
    <PackageReleaseNotes>0.0.2: Bump up dependency version
0.0.1: Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drexel.Terminal" Version="0.0.2" />
  </ItemGroup>

</Project>
